Notes for the ONUR HOCAM:
IMPORTANT: You still have to alt+f4
-------------------------------------------------------
-I use default sample scene for WIP stuff.
-I don't know how to start it first in the editor yet but please look at it for the progress so far.
-( WASD is for movement and K key is for shooting right now.)
------------------------------------------------------
HOPE YOU ENJOY!!




OLD NOTES:
------------------------------------------------------------------------
To look for my work please open the sample scene in the scenes folder.
I don't know how to make it open first but my progress is in that scene.

Thanks!