Notes for the ONUR HOCAM:
-------------------------------------------------------
-I use default sample scene for WIP stuff.
-I include the (BETA) version of the unity Project with the changes that im not sure to use or experiment. Please look for it if you want to see a maximum progress.
-I don't know how to start it first in the editor yet but please look at it for the progress so far.
-( WASD is for movement and K key is for shooting right now.)
------------------------------------------------------
HOPE YOU ENJOY!!




OLD NOTES:
------------------------------------------------------------------------
I started working on the default sample scene for testing the mechanics.
To look for my work please open the sample scene in the scenes folder.
I don't know how to make it open first but my progress is in that scene.

Thanks!